[theme]
inherit = basic
name = sphinx_syft_theme
stylesheet = styles/sphinx-syft-theme.css
pygments_style = tango
sidebars = search-button-field.html, sidebar-nav-bs.html

[options]
# General configuration
sidebarwidth = 270
sidebar_includehidden = True
use_edit_page_button = False
bitbucket_url =
github_url =
gitlab_url =
twitter_url =
analytics =
show_prev_next = True
search_bar_text = Search the docs ...
navigation_with_keys = False
collapse_navigation = False
navigation_depth = 4
show_nav_level = 1
show_toc_level = 1
navbar_align = content
header_links_before_dropdown = 5
header_dropdown_text = More
switcher =
check_switcher = True
pygments_light_style = a11y-high-contrast-light
pygments_dark_style = a11y-high-contrast-dark
surface_warnings = True
back_to_top_button = True

# logo
logo =
logo_link =

# header buttons
use_download_button = True
use_fullscreen_button = True

# Thebe config (if applicable)
repository_url = 
repository_branch = 

# TOC (Table of Contents)
path_to_docs =
home_page_in_toc =

# Template placement in theme layouts
# navbar
icon_links_label = Icon Links
icon_links =
text_links_label = Text Links
text_links =
external_links =
navbar_links =
navbar_start = navbar-logo
navbar_center = navbar-menu
navbar_end = navbar-icon-links
navbar_persistent = 

# article
article_header_start = toggle-primary-sidebar
article_header_end = article-header-buttons
article_footer_items =
content_footer_items =

# sidebars
primary_sidebar_end = sidebar-ethical-ads
secondary_sidebar_items = page-toc, edit-this-page, sourcelink

# Footer
footer_start =
footer_center = 
footer_end =
footer_content_items = copyright, author, last-updated, extra-footer.html
extra_footer =

# show sections
show_sidebar_on_root_doc = False
show_version_warning_banner = False
announcement =

# persona
custom_shortcode_to_image = 

# feedback
feedback = feedback
show_feedback_form = True

# DEPRECATED (remove after 1.0 release)
pygment_light_style =
pygment_dark_style =
